WARDEN_ENV_NAME=kantan-magento
WARDEN_ENV_TYPE=magento2
WARDEN_WEB_ROOT=/

TRAEFIK_DOMAIN=kantan-magento.test
TRAEFIK_SUBDOMAIN=app

WARDEN_DB=1
WARDEN_ELASTICSEARCH=0
WARDEN_OPENSEARCH=1
WARDEN_ELASTICHQ=0
WARDEN_VARNISH=1
WARDEN_RABBITMQ=1
WARDEN_REDIS=1

OPENSEARCH_VERSION=2.19
MYSQL_DISTRIBUTION=mariadb
MYSQL_DISTRIBUTION_VERSION=11.4
NODE_VERSION=12
COMPOSER_VERSION=2.8
PHP_VERSION=8.4
PHP_XDEBUG_3=1
RABBITMQ_VERSION=4.1-rc
REDIS_VERSION=8.0-rc1
VARNISH_VERSION=7.6
NGINX_VERSION=1.26

WARDEN_SYNC_IGNORE=

WARDEN_ALLURE=0
WARDEN_SELENIUM=0
WARDEN_SELENIUM_DEBUG=0
WARDEN_BLACKFIRE=0
WARDEN_SPLIT_SALES=0
WARDEN_SPLIT_CHECKOUT=0
WARDEN_TEST_DB=0
WARDEN_MAGEPACK=0
MAGEPACK_VERSION=2.11

BLACKFIRE_CLIENT_ID=
BLACKFIRE_CLIENT_TOKEN=
BLACKFIRE_SERVER_ID=
BLACKFIRE_SERVER_TOKEN=

